<?
$aMenuLinks = Array(
	Array(
		"Virulogy", 
		"/en/clinics/?directions=43", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Gastroenterology", 
		"/en/clinics/?directions=44", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Dermatology", 
		"/en/clinics/?directions=45", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Hearth surgery", 
		"/en/clinics/?directions=47", 
		Array(), 
		Array(), 
		"" 
	)
);
?>