<?
$MESS ['REV_TEXT'] = "Текст сообщения";
$MESS ['REV_NAME'] = "Ваше имя";
$MESS ['REV_MAIL'] = "Электронная почта";
$MESS ['REV_PHONE'] = "Контактный телефон";
$MESS ['REV_ADDITIONAL_SERVICES'] = "Дополнительные услуги";
$MESS ['REV_SEND_BUTTON'] = "Отправить сообщение";
$MESS ['REV_PR_INFO'] = "Введенная информация не будет передаваться третьим <br/>
            лицам и использоваться для рассылки рекламы.";
$MESS ['REV_MORE_SERV'] = "<p>Для комфортного прохождения лечения в клинике Южной Кореи мы предлагаем вам следующие дополнительные услуги:</p>
<ul>
<li>Трансфер из аэропорта</li>
<li>Гид по городу</li>
<li>Услуги переводчика (в том числе и на время пребывания в клинике)</li>
</ul>";
$MESS ['REV_TEXTAREA'] = "Я хочу получить консультацию по прохождению обследования или лечения в этой клинике.";
?>