<?
$aMenuLinks = Array(
	Array(
		"Вирусология", 
		"/clinics/?directions=43", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гастроэнтерология", 
		"/clinics/?directions=44", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дерматология", 
		"/clinics/?directions=45", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кардиохирургия", 
		"/clinics/?directions=47", 
		Array(), 
		Array(), 
		"" 
	)
);
?>