Joint Commission International (JCI) - международная организация, которая занимается продвижением и улучшением качества обслуживания и безопасности пациентов в медицинских учреждениях. Аккредитация JCI является «золотым стандартом» для медицинских организаций, стремящихся улучшить качество медицинских услуг.
Здравоохранение в Корее полностью выстроено по американской модели. Структура больничных отделений, стиль управления, система высшего медицинского образования и многое другое было заимствовано у США и применяется более 50 лет.
Полезная информация для российских пациентов:
Мягкий приятный климат, четыре времени года чётко сменяют один другой. Среднегодовая температура до +5°С на севере и +14°С на юге.
Удобная транспортная доступность. Самолетом из Москвы 7,30 часа, из Владивостока 2 часа, из Хабаровска 2,50; из Южно- Сахалинска 2,55.
Паромное сообщение Владивосток – Донхе.
Безвизовый въезд с 1 Января 2014 года.

Все это делает в настоящее время Корейскую медицину очень привлекательной для российских пациентов.