<p>
	 Медицинский туризм набирает обороты, и Корея является одной из самых передовых стран в Азии в области здравоохранения.&nbsp; Это не случайно,&nbsp; так как именно в Южной Корее&nbsp; медицина&nbsp; сочетает в себе оптимальное соотношение цена-качество на предоставляемые услуги.
</p>
<p>
	 Корейская медицина сегодня – это высококвалифицированные специалисты с международной репутацией, новейшие технологии, передовые методы диагностики, лечения и первоклассный сервис.
</p>
<p>
	 Южнокорейские клиники и медицинские центры имеют высокотехнологичное оборудование&nbsp; и квалифицированных специалистов для предоставления ряда услуг, таких как: пластическая хирургия, стоматология, онкология, лечение бесплодия, комплексная диагностика и многое другое. Высокий уровень оказания медицинской помощи поддерживается проведением исследований и клинических испытаний мирового уровня. Люди со всего мира, особенно из Азии, посещают эту страну для прохождения процедур у профессиональных пластических хирургов и дантистов мирового уровня.
</p>
<p>
	 Качество медицинского обслуживания контролируется правительством при помощи программы аккредитации и строгой оценки больниц.
</p>
<p>
	 Многие медицинские учреждения имеют аккредитацию JCI.
</p>